apiVersion: extensions/v1beta1
kind: Deployment
metadata: 
  name: ${CI_ENVIRONMENT_SLUG}
  namespace: systemtestportal-webapp-3150095
  labels:
    app: ${CI_ENVIRONMENT_SLUG}
    commit: ${CI_COMMIT_SHA}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ${CI_ENVIRONMENT_SLUG}
    spec:
      containers:
        - name: stp
          image: registry.gitlab.com/stp-team/systemtestportal-webapp/unsigned:${CI_COMMIT_REF_SLUG}
          imagePullPolicy: Always # force kubernetes to repull the image on every pod creation
          env: # The mounting of the envinorment variable forces kubernetes to recreate the pod on every deployment, which will result in kubernetes pulling the newly created container image from the container registry
          - name: CI_COMMIT_SHA
            value: '${CI_COMMIT_SHA}'
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: /explore/projects
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /explore/projects
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 10
      imagePullSecrets:
        - name: registry.gitlab.com  
---
apiVersion: v1
kind: Service
metadata:
  name: ${CI_ENVIRONMENT_SLUG}
  namespace: systemtestportal-webapp-3150095
  labels:
    app: ${CI_ENVIRONMENT_SLUG}
spec:
  selector:
    app: ${CI_ENVIRONMENT_SLUG}
  type: NodePort
  ports: 
  - port: 80
    targetPort: 8080
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ${CI_ENVIRONMENT_SLUG}
  namespace: systemtestportal-webapp-3150095
  labels:
    app: ${CI_ENVIRONMENT_SLUG}
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "ingress-ip"
spec:
  rules:
  - host: ${CI_ENVIRONMENT_SLUG}.reviews.kammhoff.com
    http:
      paths:
        - backend:
            serviceName: ${CI_ENVIRONMENT_SLUG}
            servicePort: 80
